<!DOCTYPE html>
<html>
    <head>
        <title>Kenny</title>
        <link href="indexstyles.css" rel="stylesheet">
    </head>
    <header>
        <h1>Kenny's Web Portfolio?</h1>
    </header>
    <body>
        <p>Projects:</p>
        <nav>
            <dl>
                <dd><a href="Week13.html">Hangman Game</a></dd>
                <dd><a href="Final300287345.html">Slot Machine</a></dd>
            </dl>
        </nav>
    </body>
    <footer>

    </footer>
</html>